version: "3.8"

services:

  accounts:
    image: pblgllgs/account-eb:latest
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - eb-network
    
  loans:
    image: pblgllgs/loans-eb:latest
    mem_limit: 700m
    ports:
      - "8090:8090"
    networks:
      - eb-network
    
  cards:
    image: pblgllgs/cards-eb:latest
    mem_limit: 700m
    ports:
      - "9000:9000"
    networks:
      - eb-network
    
networks:
  eb-network:
